<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="Content_AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hospital Information</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="<%=ResolveClientUrl("~/UploadedData/images/favicon.ico") %>">
    <!-- Bootstrap -->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css">
    <!-- simplebar -->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/simplebar.css") %>" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/materialdesignicons.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/remixicon.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/AdminPanel/css/line.css") %>">

    <!-- sweetalert2-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.min.js"> </script>
    <link media="screen" rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.3.8/sweetalert2.css" />

    <!-- jquery -->
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/js/jquery-3.5.1.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Css -->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/style.min.css") %>" rel="stylesheet" type="text/css">
    <!-- custom Css -->
    <link href="<%=ResolveClientUrl("~/Content/AdminPanel/css/custom.css") %>" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">

        <div class="page-wrapper chiller-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="#">
                            <asp:Image ID="imgLogo" runat="server" Height="22" ImageUrl="~/UploadedData/images/logo.png" />
                            <span style="text-transform: none; font-size: 17px; margin-left: 7px; vertical-align: middle">Hospital Information</span>
                        </a>
                    </div>

                    <ul class="sidebar-menu pt-3">
                        <li>
                            <asp:HyperLink ID="hlDashboard" runat="server" NavigateUrl="~/AdminPanel/Dashboard.aspx"><i class="uil uil-dashboard me-2 d-inline-block"></i>Dashboard</asp:HyperLink>
                            <%--<a href="#"><i class="uil uil-dashboard me-2 d-inline-block"></i>Dashboard</a>--%>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-stethoscope me-2 d-inline-block"></i>Hospital</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="hlHospitalList" runat="server" NavigateUrl="~/AdminPanel/Hospital/HospitalList.aspx">Hospital List</asp:HyperLink>
                                    </li>
                                    <li id="hospitalAddLink" runat="server">
                                        <asp:HyperLink ID="hlHospitalAdd" runat="server" NavigateUrl="~/AdminPanel/Hospital/HospitalAddEdit.aspx">Add Hospital</asp:HyperLink>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/AdminPanel/Admin/AdminList.aspx"><i class="uil uil-user me-2 d-inline-block"></i>Admin List</asp:HyperLink>
                        </li>

                        <li class="sidebar-dropdown">
                            <a href="javascript:void(0)"><i class="uil uil-apps me-2 d-inline-block"></i>Other</a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <asp:HyperLink ID="hlCityList" runat="server" NavigateUrl="~/AdminPanel/Other/CityList.aspx">City List</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="hlDepartmentList" runat="server" NavigateUrl="~/AdminPanel/Other/DepartmentList.aspx">Department List</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="hlReportList" runat="server" NavigateUrl="~/AdminPanel/Other/ReportList.aspx">Report List</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="hlSpecialityList" runat="server" NavigateUrl="~/AdminPanel/Other/SpecialityList.aspx">Speciality List</asp:HyperLink>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <!-- sidebar-menu  -->
                </div>
                <!-- sidebar-content  -->
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom" style="text-align: right; padding: 15px 30px !important">

                        <div class="d-flex align-items-center">
                            <a id="close-sidebar" class="btn btn-icon btn-pills btn-soft-primary ms-2" href="#">
                                <i class="uil uil-bars"></i>
                            </a>
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="list-inline-item mb-0 ms-1">
                                <div class="dropdown dropdown-primary">
                                    <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                        <asp:Image ID="imgUserImageOne" runat="server" CssClass="avatar avatar-ex-small rounded-circle" /><%--<img src="images/doctors/01.jpg" class="avatar avatar-ex-small rounded-circle" alt="">--%>
                                    </button>
                                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 py-3" style="min-width: 200px;">
                                        <a class="dropdown-item d-flex align-items-center text-dark">

                                            <asp:Image ID="imgUserImageTwo" runat="server" CssClass="avatar avatar-md-sm rounded-circle border shadow" />
                                            <%--<img src="images/doctors/01.jpg" class="avatar avatar-md-sm rounded-circle border shadow" alt="">--%>

                                            <div class="flex-1 ms-2">
                                                <span class="d-block mb-1">
                                                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                                </span>
                                                <small class="text-muted">
                                                    <asp:Label ID="lblUserTitle" runat="server"></asp:Label>
                                                </small>
                                            </div>
                                        </a>
                                        <div class="dropdown-divider border-top"></div>
                                        <asp:LinkButton ID="lbLogout" runat="server" CssClass="dropdown-item text-dark" OnClick="lbLogout_Click"><span class="mb-0 d-inline-block me-1"><i class="uil uil-sign-out-alt align-middle h6"></i></span>Logout</asp:LinkButton>
                                        <%--<a class="dropdown-item text-dark" href="lock-screen.html"></a>--%>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between">
                            <h5 class="mb-0">
                                <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
                                </asp:ContentPlaceHolder>
                            </h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item">
                                        <a href="#">Hospital Information</a>
                                    </li>
                                    <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ul>
                            </nav>
                        </div>

                        <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
                        </asp:ContentPlaceHolder>

                        <!--end row-->
                    </div>
                </div>
                <!--end container-->

                <!-- Footer Start -->
                <footer class="bg-white shadow py-3">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-sm-start text-center">
                                    <p class="mb-0 text-muted">
                                        <script>document.write(new Date().getFullYear())</script>
                                        © Doctris. Design with <i class="mdi mdi-heart text-danger"></i>by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.
                                    </p>
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </footer>
                <!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- javascript -->
        <script src="<%=ResolveClientUrl("~/Content/AdminPanel/js/bootstrap.bundle.min.js") %>"></script>
        <!-- simplebar -->
        <script src="<%=ResolveClientUrl("~/Content/AdminPanel/js/simplebar.min.js") %>"></script>
        <!-- Icons -->
        <script src="<%=ResolveClientUrl("~/Content/AdminPanel/js/feather.min.js") %>"></script>
        <!-- Main Js -->
        <script src="<%=ResolveClientUrl("~/Content/AdminPanel/js/app-admin.js") %>"></script>

        <script type="text/javascript">

            function sweetAlertConfirm(btnDelete) {

                if (btnDelete.dataset.confirmed) {
                    // The action was already confirmed by the user, proceed with server event
                    btnDelete.dataset.confirmed = false;
                    return true;
                }
                else {
                    // Ask the user to confirm/cancel the action
                    event.preventDefault();
                    swal({
                        title: 'Are you sure?',
                        text: "You won't be able to revert this!",
                        type: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, delete it!'
                    })
                        .then(function () {

                            // Set data-confirmed attribute to indicate that the action was confirmed
                            btnDelete.dataset.confirmed = true;
                            // Trigger button click programmatically
                            btnDelete.click();
                        })
                        .catch(function (reason) {
                            // The action was canceled by the user
                            return false;
                        })
                }
            }
        </script>

        <asp:ContentPlaceHolder ID="cphScript" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
