<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontPanel.master.cs" Inherits="Content_FrontPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hospital Information</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="<%=ResolveClientUrl("~/UploadedData/images/favicon.ico") %>">
    <!-- Bootstrap -->
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css">

    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/tiny-slider.css") %>" rel="stylesheet" type="text/css">
    <!-- simplebar -->
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/simplebar.css") %>" rel="stylesheet" type="text/css" />
    <!-- Icons -->
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/materialdesignicons.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/remixicon.css") %>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/FrontPanel/css/line.css") %>">

    <!-- jquery -->
    <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/jquery-3.5.1.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="cphhead" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Css -->
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/style.min.css") %>" rel="stylesheet" type="text/css">
    <!-- custom Css -->
    <link href="<%=ResolveClientUrl("~/Content/FrontPanel/css/custom.css") %>" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">


        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky navbarFrontpanel">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="logo">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/UploadedData/images/logoMain.png" height="24" />
                        <span class="l-dark">Hospital Information</span>
                        <span class="l-light" style="color : white !important">Hospital Information</span>
                    </asp:HyperLink>
                    <%--<a class="logo" href="index.html">
                        <img src="images/logo-dark.png" class="l-dark" height="22" alt="">
                        <img src="images/logo-light.png" class="l-light" height="22" alt="">
                    </a>--%>
                </div>
                <!-- End Logo container-->

                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu nav-left nav-light">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="sub-menu-item" NavigateUrl="~/FrontPanel/Home.aspx">Home</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlHospitalList" runat="server" CssClass="sub-menu-item" NavigateUrl="~/FrontPanel/HospitalList.aspx">Hospital</asp:HyperLink>
                        </li>
                        <%--<li><a href="http://shreethemes.in/doctris/admin/index.html" class="sub-menu-item" target="_blank">Admin</a></li>--%>
                    </ul>
                    <!--end navigation menu-->
                </div>
                <!--end navigation-->
            </div>
            <!--end container-->
        </header>
        <!--end header-->
        <!-- Navbar End -->

        <asp:ContentPlaceHolder ID="cphbreadcrumb" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="cphPageContent" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Start -->
        <footer class="bg-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-light.png" height="24" alt="">
                        </a>
                        <p class="mt-4 me-xl-5">Great doctor if you need your family member to get effective immediate assistance, emergency treatment or a simple consultation.</p>
                    </div>
                    <!--end col-->

                    <div class="col-xl-7 col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="text-light footer-head">Company</h5>
                                <ul class="list-unstyled footer-list mt-4">
                                    <li><a href="aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>About us</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Services</a></li>
                                    <li><a href="doctor-team-two.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Team</a></li>
                                    <li><a href="blog-detail.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Project</a></li>
                                    <li><a href="blogs.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Blog</a></li>
                                    <li><a href="login.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Login</a></li>
                                </ul>
                            </div>
                            <!--end col-->

                            <div class="col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="text-light footer-head">Departments</h5>
                                <ul class="list-unstyled footer-list mt-4">
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Eye Care</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Psychotherapy</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Dental Care</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Orthopedic</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Cardiology</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Gynecology</a></li>
                                    <li><a href="departments.html" class="text-foot"><i class="mdi mdi-chevron-right me-1"></i>Neurology</a></li>
                                </ul>
                            </div>
                            <!--end col-->

                            <div class="col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                <h5 class="text-light footer-head">Contact us</h5>
                                <ul class="list-unstyled footer-list mt-4">
                                    <li class="d-flex align-items-center">
                                        <i data-feather="mail" class="fea icon-sm text-foot align-middle"></i>
                                        <a href="mailto:contact@example.com" class="text-foot ms-2">contact@example.com</a>
                                    </li>

                                    <li class="d-flex align-items-center">
                                        <i data-feather="phone" class="fea icon-sm text-foot align-middle"></i>
                                        <a href="tel:+152534-468-854" class="text-foot ms-2">+152 534-468-854</a>
                                    </li>

                                    <li class="d-flex align-items-center">
                                        <i data-feather="map-pin" class="fea icon-sm text-foot align-middle"></i>
                                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-foot ms-2">View on Google map</a>
                                    </li>
                                </ul>

                                <ul class="list-unstyled social-icon footer-social mb-0 mt-4">
                                    <li class="list-inline-item"><a href="#" class="rounded-pill"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="rounded-pill"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="rounded-pill"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="rounded-pill"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                                </ul>
                                <!--end icon-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->

            <div class="container mt-5">
                <div class="pt-4 footer-bar">
                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <div class="text-sm-start text-center">
                                <p class="mb-0">
                                    <script>document.write(new Date().getFullYear())</script>
                                    © Doctris. Design with <i class="mdi mdi-heart text-danger"></i>by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.
                                </p>
                            </div>
                        </div>
                        <!--end col-->

                        <div class="col-sm-6 mt-4 mt-sm-0">
                            <ul class="list-unstyled footer-list text-sm-end text-center mb-0">
                                <li class="list-inline-item"><a href="terms.html" class="text-foot me-2">Terms</a></li>
                                <li class="list-inline-item"><a href="privacy.html" class="text-foot me-2">Privacy</a></li>
                                <li class="list-inline-item"><a href="aboutus.html" class="text-foot me-2">About</a></li>
                                <li class="list-inline-item"><a href="contact.html" class="text-foot me-2">Contact</a></li>
                            </ul>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
            </div>
            <!--end container-->
        </footer>
        <!--end footer-->
        <!-- End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-pills btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        <!-- MOdal Start -->
        <div class="modal fade" id="watchvideomodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content video-modal rounded overflow-hidden">
                    <video class="w-100" controls autoplay muted loop>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">>
                        <!--Browser does not support <video> tag -->
                    </video>
                </div>
            </div>
        </div>
        <!-- MOdal End -->

        <!-- javascript -->
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/jquery-3.5.1.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/bootstrap.bundle.min.js") %>"></script>
        <!-- SLIDER -->
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/tiny-slider.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/tiny-slider-init.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/easy_background.js") %>"></script>
        <!-- Datepicker -->
        <%--<script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/flatpickr.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/flatpickr.init.js") %>"></script>--%>
        <!-- Datepicker -->
        <%--<script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/jquery.timepicker.min.js") %>"></script>
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/timepicker.init.js") %>"></script>--%>
        <!-- Icons -->
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/feather.min.js") %>"></script>
        <!-- Main Js -->
        <script src="<%=ResolveClientUrl("~/Content/FrontPanel/js/app.js") %>"></script>
        <script>
            easy_background("#home",
                {
                    slide: ["images/bg/02.jpg", "images/bg/03.jpg", "images/bg/04.jpg"],
                    delay: [2000, 2000, 2000]
                }
            );
        </script>


    </form>

    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
